.page {
    position: relative;
    min-height: 100vh;
    background-image: url('https://example.com/background.jpg');
    background-size: cover;
    background-position: center;
  
    .tabBar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.8);  // 使背景透明一些
      z-index: 10;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
  
    .customUpload,
    .mediaUpload {
      margin-top: 100px;  // 为了避免遮挡
      transition: top 0.3s ease;
    }
  
    .sticky {
      position: fixed;
      top: 50px;  // 如果 TabBar 高度是50px
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.8);  // 使组件背景透明
      z-index: 5;
    }
  
    .collapsiblePanel {
      padding: 20px;
      margin-top: 50px;
      background-color: #fff;
      border-radius: 8px;
      transition: all 0.3s ease;
      &.sticky {
        
        position: sticky;
        top: 100px;  // Scrollable 区域的顶部
        z-index: 8;
      }
    }
  
    .demo {
      padding: 20px;
      background-color: #f5f5f5;
      margin: 20px 0;
    }
  
    .avatars {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }
  
    .imageDisplay {
      margin-top: 20px;
    }
  
    .searchComponent {
      margin-top: 50px;
      padding: 20px;
      height: 1200px;
      background-color: rgba(255, 255, 255, 0.8);  // 背景透明，避免遮挡
    }
  }
  