.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 4px 10px;
    max-width: 400px;
    width: 100%;
  }
  
  .search-input {
    flex-grow: 1;
    margin-right: 8px;
  }
  
  .search-button {
    padding: 8px;
    background-color: #007bff;
    color: white;
  
    &:hover {
      background-color: #0056b3;
    }
  
    &:disabled {
      background-color: #e0e0e0;
      cursor: not-allowed;
    }
  }
  