// EpubReader.less
.epub-reader {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  .content-container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    overflow-y: auto;
    max-height: 400px;  // 控制容器的最大高度
  }
  
  .controls {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
  }
  
  button {
    min-width: 120px;
  }
  