/* src/components/ImageDisplay/index.module.less */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
  }
  
  .card {
    width: 150px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    }
  }
  
  .link {
    text-decoration: none;
    color: inherit;
    display: block;
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .labelWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f7f7f7;
  }
  
  .icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
  
  .label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  