.mediaList {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
  }
  
  .mediaItem {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .mediaContent {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .deleteIcon {
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    color: white;
    opacity: 0;
    transition: opacity 0.2s;
  }
  
  .mediaItem:hover .deleteIcon {
    opacity: 1;
  }
  